{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "unparallel/iotcat-embed",
	"usesContext": [ "postId", "postType"],
	"version": "0.1.0",
	"title": "IoT Catalogue embed",
	"category": "iot-catalogue",
	"icon": "analytics",
	"description": "Used to embed IoT Catalogue page on wordpress",
	"supports": {
		"html": false
	},
	"textdomain": "test",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
